Repository: oe-alliance-plugins/BTDevicesManager
Catalog: src/BTDevicesManager/locale/*.po
Languages: de, fr, it, nl, ru

source: Audio Connect
de: Audio Verbinden
fr: Connexion audio
it: Connessione audio
nl: Verbind audio
ru: Подключить

source: Audio Off
de: Audio Aus

source: Audio On
de: Audio An

source: Bluetooth Devices Manager
de: Bluetooth Geräte-Manager
fr: Gestionnaire de périphériques Bluetooth
it: Gestione dispositivi Bluetooth
nl: Bluetooth apparaat beheer
ru: Менеджер Bluetooth-устройств

source: Bluetooth Devices Manager Setup
de: Bluetooth Geräte-Manager
fr: Configuration du gestionnaire de périphériques Bluetooth
it: Configurazione Gestione dispositivi Bluetooth
nl: Bluetooth apparaat beheer instellingen
ru: Настройка менеджера Bluetooth-устройств

source: Can't not pair with selected device!
de: Kann nicht mit ausgewähltem Gerät koppeln!
fr: Impossible d’appairer avec l'appareil sélectionné!
it: Impossibile associare il dispositivo selezionato!
nl: Kan niet verbinden met geselecteerd apparaat!
ru: Невозможно соединиться с выбранным устройством!

source: Connect
de: Verbinden
fr: Connecter
it: Collega
nl: Verbind
ru: Соединиться

source: Connected
de: Verbunden
it: Connesso

source: Connection with:
de: Verbunden mit:
fr: Connexion avec :
it: Connessione con:
nl: Verbonden met:
ru: Соединение с:

source: Disconnect
de: Trennen
fr: Déconnecter
it: Disconnetti
nl: verbreek verbinding
ru: Отсоединить

source: Disconnect with:
de: Getrennt mit:
fr: Déconnecter avec:
it: Disconnettiti con:
nl: Verbreek verbinding met:
ru: Отсоединить от:

source: Disconnecting please wait...
de: Trennen bitte warten...
it: Disconnessione in corso…

source: Exit
de: Beenden
fr: Quitter
it: Esci
nl: Sluit af
ru: Выход

source: Not connected
de: Nicht Verbunden
it: Non connesso

source: Not connected to any device
de: Mit keinem Gerät verbunden
fr: Non connecté à aucun appareil
it: Non connesso a nessun dispositivo
nl: Niet verbonden met enig apparaat
ru: Нет соединения ни с одним устройством

source: Please Enter Passkey:
de: Bitte Passkey eingeben:
fr: Entrer la Passkey:
it: Inserisci la passkey:
nl: Geef Passkey in:
ru: Введите пин-код:

source: Scan
de: Suchen
it: Scansiona

source: Scanning for devices...
de: Scannen der Geräte...
fr: Recherche d'appareils.....
it: Attendi durante la scansione delle periferiche...
nl: Zoekt apparaten...
ru: Поиск устройств...

source: This is bt devices manager
de: Bluetooth-Konfiguration
fr: C'est le gestionnaire de périphériques bt
it: Questo è il gestore dei dispositivi BT
nl: Dit is bt apparaatbeheer
ru: Это менеджер Bluetooth-устройств

source: Trying to pair with:
de: Versuche zu koppeln mit:
fr: Essai d’appairage avec:
it: Tentativo di abbinamento con:
nl: Probeert te verbinden met:
ru: Попытка соединения с:
